<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/popup.js"></script>
<style type="text/css">
body
{
   font-family:arial;
}

ul
{
   padding-left:20px;
   margin-bottom:20px;
}

li
{
   font-size:11pt;
   margin-bottom:7px;
   line-height:1.2em;
}

button:hover
{
   cursor:pointer;
}

.version, .section
{
   font-size:11pt;
   font-weight:bold;
}

.version
{
   text-decoration:underline;
   margin-bottom:10px;
}
</style>
</head>

<body>
<div style="width:400px; padding:10px; padding-top:0px;">
   <div style="margin-bottom:10px; border-bottom:1px solid grey; padding-bottom:10px; font-size:14pt; font-weight:bold;"><img src="skin/icon_32.png" style="vertical-align:middle; margin-right:10px;">EPUBReader</div>
   <div id="notice" style="margin-bottom:15px;"></div>
   <div id="donate" style="display:none; font-size:11pt; line-height:1.5em; padding-top:15px; padding-bottom:15px; margin-bottom:10px; border-top:1px solid grey; border-bottom:1px solid grey;"><table><tr><td style="vertical-align:top;"><img src="skin/like.png" style="width:20px; vertical-align:middle; margin-right:10px;"></td><td>Support EPUBReader and <a href="https://brave.com/epu099" target="_blank">try the Brave browser</a>!<br>No Ads. No Tracking. Earn Crypto.<br>EPUBReader runs in Brave.</td></tr></table></div>
   <div style="text-align:center;"><button id="start" style="padding:5px;"></button></div>
</div>
</body>
</html>